<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FF7F50"><meta name="author" content="柠檬"><meta name="copyright" content="柠檬"><meta name="generator" content="Hexo 4.2.0"><meta name="theme" content="hexo-theme-yun"><title>ICPC冬令营Day01 | 柠檬君的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&amp;family=Source+Code+Pro&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Favicon.ico"><link rel="mask-icon" href="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Favicon.ico" color="#FF7F50"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"111.230.202.9","root":"/","title":"冰镇橙汁","version":"1.4.0","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["255,105,180","238,130,238","255,182,193"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Css/Mouse/mouse.css"><script src="//at.alicdn.com/t/font_1738646_0quryxfab6q.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="ICPC冬令营Day01">
<meta property="og:type" content="article">
<meta property="og:title" content="ICPC冬令营Day01">
<meta property="og:url" content="http://111.230.202.9/2021/01/18/ICPC%E5%86%AC%E4%BB%A4%E8%90%A5Day01/index.html">
<meta property="og:site_name" content="柠檬君的小站">
<meta property="og:description" content="ICPC冬令营Day01">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-18T02:34:19.000Z">
<meta property="article:modified_time" content="2021-01-18T08:41:12.778Z">
<meta property="article:author" content="柠檬">
<meta property="article:tag" content="算法集训">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="柠檬"><img width="96" loading="lazy" src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Avatar.jpg" alt="柠檬"></a><div class="site-author-name"><a href="/about/">柠檬</a></div><a class="site-name" href="/about/site.html">柠檬君的小站</a><sub class="site-subtitle"></sub><div class="site-desciption">出走半生，归来仍是少年</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg></span></a><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hanbao_SVG"></use></svg></span><span class="site-state-item-count">22</span></a></div><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mianbao_SVG"></use></svg></span><span class="site-state-item-count">80</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bianzufuzhi"></use></svg></span><span class="site-state-item-count">22</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/GloomyM" target="_blank" rel="noopener" title="MyGithub"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-tang_SVG"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/GloomyM" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=550169551" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/qq_43591839" title="CSDN" target="_blank" style="color:#d81e06"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-csdn"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ICPC冬令营Day01"><span class="toc-number">1.</span> <span class="toc-text">ICPC冬令营Day01</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Specialized-Four-Digit-Numbers"><span class="toc-number">1.1.</span> <span class="toc-text">A - Specialized Four-Digit Numbers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Input"><span class="toc-number">1.1.1.</span> <span class="toc-text">Input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Output"><span class="toc-number">1.1.2.</span> <span class="toc-text">Output</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sample-Input"><span class="toc-number">1.1.3.</span> <span class="toc-text">Sample Input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sample-Output"><span class="toc-number">1.1.4.</span> <span class="toc-text">Sample Output</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题分析："><span class="toc-number">1.1.5.</span> <span class="toc-text">问题分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AC代码："><span class="toc-number">1.1.6.</span> <span class="toc-text">AC代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-Tic-Tac-Toe"><span class="toc-number">1.2.</span> <span class="toc-text">C - Tic Tac Toe</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Input-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Output-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Output</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sample-Input-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">Sample Input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sample-Output-1"><span class="toc-number">1.2.4.</span> <span class="toc-text">Sample Output</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#题意"><span class="toc-number">1.2.5.</span> <span class="toc-text">题意:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#题目分析："><span class="toc-number">1.2.6.</span> <span class="toc-text">题目分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AC代码：-1"><span class="toc-number">1.2.7.</span> <span class="toc-text">AC代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E-Function-Run-Fun"><span class="toc-number">1.3.</span> <span class="toc-text">E - Function Run Fun</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Input-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">Input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Output-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Output</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sample-Input-2"><span class="toc-number">1.3.3.</span> <span class="toc-text">Sample Input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sample-Output-2"><span class="toc-number">1.3.4.</span> <span class="toc-text">Sample Output</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题分析：-1"><span class="toc-number">1.3.5.</span> <span class="toc-text">问题分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AC代码：-2"><span class="toc-number">1.3.6.</span> <span class="toc-text">AC代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#G-A-Contesting-Decision"><span class="toc-number">1.4.</span> <span class="toc-text">G - A Contesting Decision</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Input-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">Input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Output-3"><span class="toc-number">1.4.2.</span> <span class="toc-text">Output</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sample-Input-3"><span class="toc-number">1.4.3.</span> <span class="toc-text">Sample Input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sample-Output-3"><span class="toc-number">1.4.4.</span> <span class="toc-text">Sample Output</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#题目分析：-1"><span class="toc-number">1.4.5.</span> <span class="toc-text">题目分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AC代码：-3"><span class="toc-number">1.4.6.</span> <span class="toc-text">AC代码：</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://111.230.202.9/2021/01/18/ICPC%E5%86%AC%E4%BB%A4%E8%90%A5Day01/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="柠檬"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="柠檬君的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">ICPC冬令营Day01</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-18 10:34:19" itemprop="dateCreated datePublished" datetime="2021-01-18T10:34:19+08:00">2021-01-18</time></div><span class="leancloud_visitors" id="/2021/01/18/ICPC%E5%86%AC%E4%BB%A4%E8%90%A5Day01/" data-flag-title="ICPC冬令营Day01"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">学习历程</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/%E7%AE%97%E6%B3%95%E9%9B%86%E8%AE%AD/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">算法集训</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%AE%97%E6%B3%95%E9%9B%86%E8%AE%AD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">算法集训</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#FF7F50;"><h2 id="ICPC冬令营Day01"><a href="#ICPC冬令营Day01" class="headerlink" title="ICPC冬令营Day01"></a>ICPC冬令营Day01</h2><a id="more"></a>

<h3 id="A-Specialized-Four-Digit-Numbers"><a href="#A-Specialized-Four-Digit-Numbers" class="headerlink" title="A - Specialized Four-Digit Numbers"></a>A - Specialized Four-Digit Numbers</h3><p>Find and list all four-digit numbers in decimal notation that have the property that the sum of its four digits equals the sum of its digits when represented in hexadecimal (base 16) notation and also equals the sum of its digits when represented in duodecimal (base 12) notation.<br>For example, the number 2991 has the sum of (decimal) digits 2+9+9+1 = 21. Since 2991 = 1<em>1728 + 8</em>144 + 9*12 + 3, its duodecimal representation is 189312, and these digits also sum up to 21. But in hexadecimal 2991 is BAF16, and 11+10+15 = 36, so 2991 should be rejected by your program.<br>The next number (2992), however, has digits that sum to 22 in all three representations (including BB016), so 2992 should be on the listed output. (We don’t want decimal numbers with fewer than four digits – excluding leading zeroes – so that 2992 is the first correct answer.)</p>
<h4 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h4><p>There is no input for this problem</p>
<h4 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h4><p>Your output is to be 2992 and all larger four-digit numbers that satisfy the requirements (in strictly increasing order), each on a separate line with no leading or trailing blanks, ending with a new-line character. There are to be no blank lines in the output. The first few lines of the output are shown below.</p>
<h4 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h4><pre><code>There is no input for this problem</code></pre><h4 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h4><pre><code>2992
2993
2994
2995
2996
2997
2998
2999
...</code></pre><h4 id="问题分析："><a href="#问题分析：" class="headerlink" title="问题分析："></a>问题分析：</h4><p>水题，简单递归，找到满足12进制，10进制，16进制的各个位数字和相同的四位数字输出即可。</p>
<h4 id="AC代码："><a href="#AC代码：" class="headerlink" title="AC代码："></a>AC代码：</h4><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>

using namespace std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">solve</span><span class="token punctuation">(</span><span class="token keyword">int</span> number<span class="token punctuation">,</span><span class="token keyword">int</span> base<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> ans <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">{</span>
        ans <span class="token operator">+</span><span class="token operator">=</span> number <span class="token operator">%</span> base<span class="token punctuation">;</span>
        number <span class="token operator">/</span><span class="token operator">=</span> base<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2991</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">9999</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">solve</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">solve</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">solve</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">solve</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
            cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> </code></pre>
<h3 id="C-Tic-Tac-Toe"><a href="#C-Tic-Tac-Toe" class="headerlink" title="C - Tic Tac Toe"></a>C - Tic Tac Toe</h3><p>Tic Tac Toe is a child’s game played on a 3 by 3 grid. One player, X, starts by placing an X at an unoccupied grid position. Then the other player, O, places an O at an unoccupied grid position. Play alternates between X and O until the grid is filled or one player’s symbols occupy an entire line (vertical, horizontal, or diagonal) in the grid.<br>We will denote the initial empty Tic Tac Toe grid with nine dots. Whenever X or O plays we fill in an X or an O in the appropriate position. The example below illustrates each grid configuration from the beginning to the end of a game in which X wins.</p>
<pre><code>...  X..  X.O  X.O  X.O  X.O  X.O  X.O
...  ...  ...  ...  .O.  .O.  OO.  OO.
...  ...  ...  ..X  ..X  X.X  X.X  XXX</code></pre><p>Your job is to read a grid and to determine whether or not it could possibly be part of a valid Tic Tac Toe game. That is, is there a series of plays that can yield this grid somewhere between the start and end of the game?</p>
<h4 id="Input-1"><a href="#Input-1" class="headerlink" title="Input"></a>Input</h4><p>The first line of input contains N, the number of test cases. 4N-1 lines follow, specifying N grid configurations separated by empty lines.</p>
<h4 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h4><p>For each case print “yes” or “no” on a line by itself, indicating whether or not the configuration could be part of a Tic Tac Toe game.</p>
<h4 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input"></a>Sample Input</h4><pre><code>2
X.O
OO.
XXX

O.X
XX.
OOO</code></pre><h4 id="Sample-Output-1"><a href="#Sample-Output-1" class="headerlink" title="Sample Output"></a>Sample Output</h4><pre><code>yes
no</code></pre><h4 id="题意"><a href="#题意" class="headerlink" title="题意:"></a>题意:</h4><p>给出一个已经下好的三连棋的棋盘，判断是否符合条件。</p>
<h4 id="题目分析："><a href="#题目分析：" class="headerlink" title="题目分析："></a>题目分析：</h4><p>首先，我们知道三连棋第一个下的必须是X，那么仔细观察不难发现，不满足条件的情况一共只有四种：</p>
<pre><code>1.X的数量小于O
2.X的数量与O的数量相差超过1
3.当X胜利时X的数量与O的数量差值不为1
4.当O胜利时X的数量和O的数量不相等(画画图就知道了，O想赢必须要保证X和O的数量一致)</code></pre><p>判断输赢只需要判断横向，纵向，或者对角线是否存在三个连在一起的棋子即可</p>
<p><strong>判断代码：</strong></p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">judgeWin</span><span class="token punctuation">(</span><span class="token keyword">char</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">==</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>mp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">==</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>mp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="AC代码：-1"><a href="#AC代码：-1" class="headerlink" title="AC代码："></a>AC代码：</h4><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>

using namespace std<span class="token punctuation">;</span>

<span class="token keyword">char</span> mp<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> t<span class="token punctuation">,</span>xcnt<span class="token punctuation">,</span>ocnt<span class="token punctuation">,</span>f<span class="token punctuation">;</span>


<span class="token keyword">int</span> <span class="token function">judgeWin</span><span class="token punctuation">(</span><span class="token keyword">char</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">==</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>mp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">==</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>mp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> c <span class="token operator">&amp;&amp;</span> mp<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    cin <span class="token operator">>></span> t<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>t<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        ocnt <span class="token operator">=</span> xcnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                cin <span class="token operator">>></span> mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'O'</span><span class="token punctuation">)</span> ocnt<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'X'</span><span class="token punctuation">)</span> xcnt<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>    
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">judgeWin</span><span class="token punctuation">(</span><span class="token string">'X'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> xcnt <span class="token operator">-</span> ocnt <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token function">judgeWin</span><span class="token punctuation">(</span><span class="token string">'O'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> xcnt <span class="token operator">!=</span> ocnt<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>xcnt <span class="token operator">&lt;</span> ocnt<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>xcnt <span class="token operator">-</span> ocnt <span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">"no"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">"yes"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="E-Function-Run-Fun"><a href="#E-Function-Run-Fun" class="headerlink" title="E - Function Run Fun"></a>E - Function Run Fun</h3><p>We all love recursion! Don’t we?</p>
<p>Consider a three-parameter recursive function w(a, b, c):</p>
<p>if a &lt;= 0 or b &lt;= 0 or c &lt;= 0, then w(a, b, c) returns:<br>1</p>
<p>if a &gt; 20 or b &gt; 20 or c &gt; 20, then w(a, b, c) returns:<br>w(20, 20, 20)</p>
<p>if a &lt; b and b &lt; c, then w(a, b, c) returns:<br>w(a, b, c-1) + w(a, b-1, c-1) - w(a, b-1, c)</p>
<p>otherwise it returns:<br>w(a-1, b, c) + w(a-1, b-1, c) + w(a-1, b, c-1) - w(a-1, b-1, c-1)</p>
<p>This is an easy function to implement. The problem is, if implemented directly, for moderate values of a, b and c (for example, a = 15, b = 15, c = 15), the program takes hours to run because of the massive recursion.</p>
<h4 id="Input-2"><a href="#Input-2" class="headerlink" title="Input"></a>Input</h4><p>The input for your program will be a series of integer triples, one per line, until the end-of-file flag of -1 -1 -1. Using the above technique, you are to calculate w(a, b, c) efficiently and print the result.</p>
<h4 id="Output-2"><a href="#Output-2" class="headerlink" title="Output"></a>Output</h4><p>Print the value for w(a,b,c) for each triple.</p>
<h4 id="Sample-Input-2"><a href="#Sample-Input-2" class="headerlink" title="Sample Input"></a>Sample Input</h4><pre><code>1 1 1
2 2 2
10 4 6
50 50 50
-1 7 18
-1 -1 -1</code></pre><h4 id="Sample-Output-2"><a href="#Sample-Output-2" class="headerlink" title="Sample Output"></a>Sample Output</h4><pre><code>w(1, 1, 1) = 2
w(2, 2, 2) = 4
w(10, 4, 6) = 523
w(50, 50, 50) = 1048576
w(-1, 7, 18) = 1</code></pre><h4 id="问题分析：-1"><a href="#问题分析：-1" class="headerlink" title="问题分析："></a>问题分析：</h4><p>记忆化搜索+递归，由于a,b,c最多不会超过20，所以使用三维数组进行标记，将所有计算过的w(a,b,c)，全部记忆化，这样下次再使用这个w(a,b,c)时就不需要再重新计算了。</p>
<p><strong>记忆化代码：</strong></p>
<pre class=" language-c"><code class="language-c">ll <span class="token function">w</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">,</span><span class="token keyword">int</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span> b <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span> c <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">></span> <span class="token number">20</span> <span class="token operator">||</span> b <span class="token operator">></span> <span class="token number">20</span> <span class="token operator">||</span> c <span class="token operator">></span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">w</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>f<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> f<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">&lt;</span> b <span class="token operator">&amp;&amp;</span> b <span class="token operator">&lt;</span> c<span class="token punctuation">)</span> <span class="token keyword">return</span> f<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token number">-1</span><span class="token punctuation">,</span>c<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token number">-1</span><span class="token punctuation">,</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> f<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token number">-1</span><span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token number">-1</span><span class="token punctuation">,</span>b<span class="token number">-1</span><span class="token punctuation">,</span>c<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token number">-1</span><span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token number">-1</span><span class="token punctuation">,</span>b<span class="token number">-1</span><span class="token punctuation">,</span>c<span class="token number">-1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="AC代码：-2"><a href="#AC代码：-2" class="headerlink" title="AC代码："></a>AC代码：</h4><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h></span></span>

using namespace std<span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span>

ll f<span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
ll a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">;</span>

ll <span class="token function">w</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">,</span><span class="token keyword">int</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span> b <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span> c <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">></span> <span class="token number">20</span> <span class="token operator">||</span> b <span class="token operator">></span> <span class="token number">20</span> <span class="token operator">||</span> c <span class="token operator">></span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">w</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>f<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> f<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">&lt;</span> b <span class="token operator">&amp;&amp;</span> b <span class="token operator">&lt;</span> c<span class="token punctuation">)</span> <span class="token keyword">return</span> f<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token number">-1</span><span class="token punctuation">,</span>c<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token number">-1</span><span class="token punctuation">,</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> f<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token number">-1</span><span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token number">-1</span><span class="token punctuation">,</span>b<span class="token number">-1</span><span class="token punctuation">,</span>c<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token number">-1</span><span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token number">-1</span><span class="token punctuation">,</span>b<span class="token number">-1</span><span class="token punctuation">,</span>c<span class="token number">-1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">(</span>cin <span class="token operator">>></span> a <span class="token operator">>></span> b <span class="token operator">>></span> c<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> b <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> c <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"w("</span> <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span><span class="token string">", "</span><span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> <span class="token string">", "</span> <span class="token operator">&lt;&lt;</span> c <span class="token operator">&lt;&lt;</span> <span class="token string">") = "</span> <span class="token operator">&lt;&lt;</span> <span class="token function">w</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="G-A-Contesting-Decision"><a href="#G-A-Contesting-Decision" class="headerlink" title="G - A Contesting Decision"></a>G - A Contesting Decision</h3><p>Judging a programming contest is hard work, with demanding contestants, tedious decisions,and monotonous work. Not to mention the nutritional problems of spending 12 hours with only donuts, pizza, and soda for food. Still, it can be a lot of fun.<br>Software that automates the judging process is a great help, but the notorious unreliability of some contest software makes people wish that something better were available. You are part of a group trying to develop better, open source, contest management software, based on the principle of modular design.<br>Your component is to be used for calculating the scores of programming contest teams and determining a winner. You will be given the results from several teams and must determine the winner.<br><strong>Scoring</strong><br>There are two components to a team’s score. The first is the number of problems solved. The second is penalty points, which reflects the amount of time and incorrect submissions made before the problem is solved. For each problem solved correctly, penalty points are charged equal to the time at which the problem was solved plus 20 minutes for each incorrect submission. No penalty points are added for problems that are never solved.<br>So if a team solved problem one on their second submission at twenty minutes, they are charged 40 penalty points. If they submit problem 2 three times, but do not solve it, they are charged no penalty points. If they submit problem 3 once and solve it at 120 minutes, they are charged 120 penalty points. Their total score is two problems solved with 160 penalty points.<br>The winner is the team that solves the most problems. If teams tie for solving the most problems,then the winner is the team with the fewest penalty points.</p>
<h4 id="Input-3"><a href="#Input-3" class="headerlink" title="Input"></a>Input</h4><p>For the programming contest your program is judging, there are four problems. You are guaranteed that the input will not result in a tie between teams after counting penalty points.<br>Line 1 &lt; nTeams &gt;<br>Line 2 - n+1 &lt; Name &gt; &lt; p1Sub &gt; &lt; p1Time &gt; &lt; p2Sub &gt; &lt; p2Time &gt; … &lt; p4Time &gt;</p>
<p>The first element on the line is the team name, which contains no whitespace.Following that, for each of the four problems, is the number of times the team submitted a run for that problem and the time at which it was solved correctly (both integers). If a team did not solve a problem, the time will be zero. The number of submissions will be at least one if the problem was solved.</p>
<h4 id="Output-3"><a href="#Output-3" class="headerlink" title="Output"></a>Output</h4><p>The output consists of a single line listing the name of the team that won, the number of problems they solved, and their penalty points.</p>
<h4 id="Sample-Input-3"><a href="#Sample-Input-3" class="headerlink" title="Sample Input"></a>Sample Input</h4><pre><code>4
Stars 2 20 5 0 4 190 3 220
Rockets 5 180 1 0 2 0 3 100
Penguins 1 15 3 120 1 300 4 0
Marsupials 9 0 3 100 2 220 3 80</code></pre><h4 id="Sample-Output-3"><a href="#Sample-Output-3" class="headerlink" title="Sample Output"></a>Sample Output</h4><pre><code>Penguins 3 475</code></pre><h4 id="题目分析：-1"><a href="#题目分析：-1" class="headerlink" title="题目分析："></a>题目分析：</h4><p>这是一道很简单排序题目，每个队伍做4道题目，给出每道题目提交的次数以及提交成功的时间，如果题目最后提交成功的时间为0，表示题目没有AC，那么前面的罚时也不算。罚时只对那些做出来的题目有效。最后只要输出成绩最好的队伍的名称，做出题目数量，以及时间即可。排序设置两个关键字，先根据做出题目数量从大到小排序，如果题目数量一致就根据罚时从小到大排序。</p>
<p><strong>排序代码：</strong></p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> team<span class="token punctuation">{</span>
    string name<span class="token punctuation">;</span>
    <span class="token keyword">int</span> p1Sub<span class="token punctuation">,</span>p1Time<span class="token punctuation">,</span>p2Sub<span class="token punctuation">,</span>p2Time<span class="token punctuation">,</span>p3Sub<span class="token punctuation">,</span>p3Time<span class="token punctuation">,</span>p4Sub<span class="token punctuation">,</span>p4Time<span class="token punctuation">,</span>corSum<span class="token punctuation">,</span>timeSum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>teams<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>


bool <span class="token function">cmp</span><span class="token punctuation">(</span>team t1<span class="token punctuation">,</span>team t2<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>t1<span class="token punctuation">.</span>corSum <span class="token operator">!=</span> t2<span class="token punctuation">.</span>corSum<span class="token punctuation">)</span>
        <span class="token keyword">return</span> t1<span class="token punctuation">.</span>corSum <span class="token operator">></span> t2<span class="token punctuation">.</span>corSum<span class="token punctuation">;</span>
    <span class="token keyword">return</span> t1<span class="token punctuation">.</span>timeSum <span class="token operator">&lt;</span> t2<span class="token punctuation">.</span>timeSum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="AC代码：-3"><a href="#AC代码：-3" class="headerlink" title="AC代码："></a>AC代码：</h4><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;algorithm></span></span>

using namespace std<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token keyword">int</span> maxn <span class="token operator">=</span> <span class="token number">1e4</span><span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">;</span>

<span class="token keyword">struct</span> team<span class="token punctuation">{</span>
    string name<span class="token punctuation">;</span>
    <span class="token keyword">int</span> p1Sub<span class="token punctuation">,</span>p1Time<span class="token punctuation">,</span>p2Sub<span class="token punctuation">,</span>p2Time<span class="token punctuation">,</span>p3Sub<span class="token punctuation">,</span>p3Time<span class="token punctuation">,</span>p4Sub<span class="token punctuation">,</span>p4Time<span class="token punctuation">,</span>corSum<span class="token punctuation">,</span>timeSum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>teams<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>


bool <span class="token function">cmp</span><span class="token punctuation">(</span>team t1<span class="token punctuation">,</span>team t2<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>t1<span class="token punctuation">.</span>corSum <span class="token operator">!=</span> t2<span class="token punctuation">.</span>corSum<span class="token punctuation">)</span>
        <span class="token keyword">return</span> t1<span class="token punctuation">.</span>corSum <span class="token operator">></span> t2<span class="token punctuation">.</span>corSum<span class="token punctuation">;</span>
    <span class="token keyword">return</span> t1<span class="token punctuation">.</span>timeSum <span class="token operator">&lt;</span> t2<span class="token punctuation">.</span>timeSum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    cin <span class="token operator">>></span> n<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cin <span class="token operator">>></span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">>></span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p1Sub <span class="token operator">>></span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p1Time <span class="token operator">>></span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p2Sub <span class="token operator">>></span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p2Time <span class="token operator">>></span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p3Sub <span class="token operator">>></span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p3Time <span class="token operator">>></span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p4Sub <span class="token operator">>></span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p4Time<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p1Time <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>corSum<span class="token operator">++</span><span class="token punctuation">,</span>teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>timeSum <span class="token operator">+</span><span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">20</span><span class="token operator">*</span><span class="token punctuation">(</span>teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p1Sub<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">+</span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p1Time<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p2Time <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>corSum<span class="token operator">++</span><span class="token punctuation">,</span>teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>timeSum <span class="token operator">+</span><span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">20</span><span class="token operator">*</span><span class="token punctuation">(</span>teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p2Sub<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">+</span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p2Time<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p3Time <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>corSum<span class="token operator">++</span><span class="token punctuation">,</span>teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>timeSum <span class="token operator">+</span><span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">20</span><span class="token operator">*</span><span class="token punctuation">(</span>teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p3Sub<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">+</span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p3Time<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p4Time <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>corSum<span class="token operator">++</span><span class="token punctuation">,</span>teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>timeSum <span class="token operator">+</span><span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">20</span><span class="token operator">*</span><span class="token punctuation">(</span>teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p4Sub<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">+</span> teams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p4Time<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>teams<span class="token punctuation">,</span>teams<span class="token operator">+</span>n<span class="token punctuation">,</span>cmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> teams<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> teams<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>corSum <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> teams<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>timeSum <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> </code></pre>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Ali-Pay.JPG" target="_blank" rel="noopener"><img loading="lazy" src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Ali-Pay.JPG" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Wechat-Pay.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Wechat-Pay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>柠檬</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://111.230.202.9/2021/01/18/ICPC%E5%86%AC%E4%BB%A4%E8%90%A5Day01/" title="ICPC冬令营Day01">http://111.230.202.9/2021/01/18/ICPC%E5%86%AC%E4%BB%A4%E8%90%A5Day01/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/17/%E6%95%B0%E9%A2%9C%E8%89%B2/" rel="next" title="B-数颜色"><span class="post-nav-text">B-数颜色</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/GloomyM/GloomyM.github.io/issues?q=is:issue+ICPC冬令营Day01" target="_blank" rel="noopener">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" href="https://github.com/YunYouJun/yunyoujun.github.io/discussions/new" target="_blank" rel="noopener">GitHub Discussions</a></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"Q9EWTLhj35g0wSVlkPc07Rnf-gzGzoHsz","appKey":"DhhxDNxwCe5roexRnPJNm2x9","serverURLs":null,"notify":false,"verify":false,"placeholder":"欢迎提问~~","avatar":null,"meta":"nick,mail,link","pageSize":10,"visitor":true,"visitor_index":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备20024766号</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 柠檬</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.4.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FF7F50" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索你需要的内容呀~😝" value=""></div><div id="local-search-result"></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body></html>