<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Seaborn库数据处理"><meta name="keywords" content="Python"><meta name="author" content="柠檬"><meta name="copyright" content="柠檬"><meta name="theme-color" content="#6200ee"><title>Seaborn库数据处理 | 柠檬君的小站</title><link rel="shortcut icon" href="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Favicon.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"柠檬君的小站","version":"0.4.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"valine":{"el":"#valine-container","verify":false,"notify":false,"appId":"Q9EWTLhj35g0wSVlkPc07Rnf-gzGzoHsz","appKey":"DhhxDNxwCe5roexRnPJNm2x9","serverURLs":null,"placeholder":"欢迎提问~~","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Css/Mouse/mouse.css"><script src="//at.alicdn.com/t/font_1738646_0quryxfab6q.js" async></script><script src="//at.alicdn.com/t/font_1140697_erhigcfzavr.js" async></script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about" title="柠檬"><img loading="lazy" src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Avatar.jpg" alt="柠檬"></a><div class="site-author-name"><a href="/about">柠檬</a></div><a class="site-name" href="/about/site.html">柠檬君的小站</a><sub class="site-subtitle"></sub><div class="site-desciption">出走半生，归来仍是少年</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mianbao_SVG"></use></svg></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hanbao_SVG"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bianzufuzhi"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/GloomyM" target="_blank" rel="noopener" title="MyGithub"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-tang_SVG"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/GloomyM" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=550169551" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/qq_43591839" title="CSDN" target="_blank" style="color:#d81e06"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-csdn"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-progress"><div class="progress-bar"></div><div class="progress-info"><span class="progress-notice">您已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span></div></div><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介："><span class="toc-number">1.</span> <span class="toc-text">简介：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seaborn与Matplotib的比较"><span class="toc-number">2.</span> <span class="toc-text">Seaborn与Matplotib的比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seaborn绘制直方图"><span class="toc-number">3.</span> <span class="toc-text">Seaborn绘制直方图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seaborn绘制密度图："><span class="toc-number">4.</span> <span class="toc-text">Seaborn绘制密度图：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seaborn绘制热力图："><span class="toc-number">5.</span> <span class="toc-text">Seaborn绘制热力图：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seaborn绘制柱状图："><span class="toc-number">6.</span> <span class="toc-text">Seaborn绘制柱状图：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DataFrame-privot"><span class="toc-number">7.</span> <span class="toc-text">DataFrame.privot:</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://gloomym.github.io/2020/04/08/Python-Seaborn%E5%BA%93/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="柠檬"><meta itemprop="description" content="Seaborn库数据处理"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="柠檬君的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Seaborn库数据处理</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-08 16:20:20" itemprop="dateCreated datePublished" datetime="2020-04-08T16:20:20+08:00">2020-04-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-04-10 13:04:35" itemprop="dateModified" datetime="2020-04-10T13:04:35+08:00">2020-04-10</time></span><div class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">15k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">30 分钟</span></span></div><span class="leancloud_visitors" id="/2020/04/08/Python-Seaborn%E5%BA%93/" data-flag-title="Seaborn库数据处理"><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">学习历程</span></a></span> > <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="text">大数据分析</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Python/" style="--text-color:#3776ab"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Python</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h3 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h3><p><strong>Seaborn是Matplotlib的强大的一个扩展。可以通过Seaborn实现简单的需求，且代码量较少</strong></p>
<a id="more"></a>

<h3 id="Seaborn与Matplotib的比较"><a href="#Seaborn与Matplotib的比较" class="headerlink" title="Seaborn与Matplotib的比较"></a>Seaborn与Matplotib的比较</h3><p><strong>描述：导入鸢尾花数据集，画出花萼和花瓣的长度散点图，利用不同颜色区分花的种类并实现图例</strong></p>
<p><strong>使用Matplotib</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

iris <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'iris.csv'</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">#导入鸢尾花数据集</span>

color <span class="token operator">=</span> dict<span class="token punctuation">(</span>zip<span class="token punctuation">(</span>iris<span class="token punctuation">.</span>Species<span class="token punctuation">.</span>unique<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'purple'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#按照花名生成对应的颜色字典,unique函数用来去重</span>

<span class="token keyword">for</span> name<span class="token punctuation">,</span>group <span class="token keyword">in</span> iris<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">'Species'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>    <span class="token comment" spellcheck="true">#groupby函数按照花名进行分类</span>
    plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>group<span class="token punctuation">[</span><span class="token string">'Petal.Length'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>group<span class="token punctuation">[</span><span class="token string">'Sepal.Length'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>color <span class="token operator">=</span> color<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">,</span>alpha<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">,</span>label <span class="token operator">=</span> name<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#x轴花瓣，y轴花萼，图例(label)为花名，透明度(alpha)0.5</span>

plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span>title <span class="token operator">=</span> <span class="token string">'Name'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#图例名称设置为Name</span>
plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span><span class="token string">'Petal.Length'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#x轴名称</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span><span class="token string">'Sepal.Length'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">#y轴名称</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tight_layout<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><strong>图像生成：</strong></p>
<img src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Python--Seaborn%E5%BA%93/Image_01.PNG" style="zoom:50%;" / loading="lazy">

<p><strong>使用Seaborn</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

iris <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'iris.csv'</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">#导入鸢尾花数据集</span>
color <span class="token operator">=</span> dict<span class="token punctuation">(</span>zip<span class="token punctuation">(</span>iris<span class="token punctuation">.</span>Species<span class="token punctuation">.</span>unique<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'purple'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#根据花名生成颜色字典</span>
sns<span class="token punctuation">.</span>lmplot<span class="token punctuation">(</span><span class="token string">'Petal.Length'</span><span class="token punctuation">,</span><span class="token string">'Sepal.Length'</span><span class="token punctuation">,</span>iris<span class="token punctuation">,</span>hue<span class="token operator">=</span><span class="token string">'Species'</span><span class="token punctuation">,</span>fit_reg<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#hue用来设置分类类似于groupby</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><strong>图像生成：</strong></p>
<img src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Python--Seaborn%E5%BA%93/Image_02.PNG" style="zoom:50%;" / loading="lazy">

<p><strong>由此可见利用Seaborn绘制图像代码量要少很多</strong></p>
<h3 id="Seaborn绘制直方图"><a href="#Seaborn绘制直方图" class="headerlink" title="Seaborn绘制直方图"></a>Seaborn绘制直方图</h3><p><strong>Seaborn中的方法distplot用来生成直方图，它支持一些参数：</strong></p>
<p><strong>bins：直方图的分块</strong><br><strong>hist：True表示绘制直方图，默认为True</strong><br><strong>kde：True表示绘制密度图，默认为True</strong><br><strong>rug：显示分布情况，默认为False不显示</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

x <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randn<span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>distplot<span class="token punctuation">(</span>x<span class="token punctuation">,</span>hist<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>color <span class="token operator">=</span> <span class="token string">'purple'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><strong>生成图像（密度图为图中的曲线）:</strong></p>
<img src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Python--Seaborn%E5%BA%93/Image_03.PNG" style="zoom:50%;" / loading="lazy">

<h3 id="Seaborn绘制密度图："><a href="#Seaborn绘制密度图：" class="headerlink" title="Seaborn绘制密度图："></a>Seaborn绘制密度图：</h3><p><strong>kdeplot方法用来生成密度图</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

x <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randn<span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>kdeplot<span class="token punctuation">(</span>x<span class="token punctuation">,</span>shade <span class="token operator">=</span> <span class="token boolean">True</span> <span class="token punctuation">,</span>color <span class="token operator">=</span> <span class="token string">'purple'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#shade表示是否生成填充（默认为False）</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><strong>图像生成：</strong></p>
<img src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Python--Seaborn%E5%BA%93/Image_04.PNG" style="zoom:50%;" / loading="lazy">

<h3 id="Seaborn绘制热力图："><a href="#Seaborn绘制热力图：" class="headerlink" title="Seaborn绘制热力图："></a>Seaborn绘制热力图：</h3><p><strong>heatmap()方法用来生成热力图</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

data <span class="token operator">=</span> sns<span class="token punctuation">.</span>load_dataset<span class="token punctuation">(</span><span class="token string">'flights'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#下载数据集</span>
data <span class="token operator">=</span> data<span class="token punctuation">.</span>pivot<span class="token punctuation">(</span>index <span class="token operator">=</span> <span class="token string">'month'</span><span class="token punctuation">,</span>columns <span class="token operator">=</span> <span class="token string">'year'</span><span class="token punctuation">,</span>values <span class="token operator">=</span> <span class="token string">'passengers'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#将数据集转换为month\columns的表</span>
sns<span class="token punctuation">.</span>heatmap<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#生成热力图</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><strong>图像生成：</strong></p>
<img src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Python--Seaborn%E5%BA%93/Image_05.PNG" style="zoom:50%;" / loading="lazy">

<h3 id="Seaborn绘制柱状图："><a href="#Seaborn绘制柱状图：" class="headerlink" title="Seaborn绘制柱状图："></a>Seaborn绘制柱状图：</h3><p><strong>barplot方法用来绘制柱状图</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

data <span class="token operator">=</span> sns<span class="token punctuation">.</span>load_dataset<span class="token punctuation">(</span><span class="token string">'flights'</span><span class="token punctuation">)</span>
data <span class="token operator">=</span> data<span class="token punctuation">.</span>pivot<span class="token punctuation">(</span>index <span class="token operator">=</span> <span class="token string">'month'</span><span class="token punctuation">,</span>columns <span class="token operator">=</span> <span class="token string">'year'</span><span class="token punctuation">,</span>values <span class="token operator">=</span> <span class="token string">'passengers'</span><span class="token punctuation">)</span>
data <span class="token operator">=</span> data<span class="token punctuation">.</span>sum<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">#求出每年乘客的总数</span>
sns<span class="token punctuation">.</span>barplot<span class="token punctuation">(</span>data<span class="token punctuation">.</span>index<span class="token punctuation">,</span>data<span class="token punctuation">.</span>values<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#分别设置x，y坐标</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><strong>图像生成：</strong></p>
<img src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Python--Seaborn%E5%BA%93/Image_06.PNG" style="zoom:50%;" / loading="lazy">

<h3 id="DataFrame-privot"><a href="#DataFrame-privot" class="headerlink" title="DataFrame.privot:"></a>DataFrame.privot:</h3><p><strong>上文使用了privot方法，改方法用于对数据集进行格式化</strong></p>
<p><strong>例如：data = data.pivot(index = ‘month’,columns = ‘year’,values = ‘passengers’)，实际上就生成了一个这样的表格：</strong></p>
<p><strong><img src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Python--Seaborn%E5%BA%93/Image_07.PNG" style="zoom:50%;" / loading="lazy"></strong></p>
<p><strong>月份代表索引，年份定义为列，这样看就一目了然了</strong></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Ali-Pay.JPG" target="_blank" rel="noopener"><img loading="lazy" src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Ali-Pay.JPG" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Wechat-Pay.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Wechat-Pay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>柠檬</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://gloomym.github.io/2020/04/08/Python-Seaborn%E5%BA%93/" title="Seaborn库数据处理">https://gloomym.github.io/2020/04/08/Python-Seaborn%E5%BA%93/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/04/08/Python-Matplotlib%E5%BA%93/" rel="next" title="Matplotlib库数据处理"><span class="post-nav-text">Matplotlib库数据处理</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/GloomyM/GloomyM.github.io/issues?q=is:issue+Seaborn库数据处理" target="_blank" rel="noopener">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 柠檬</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.4.0</span></div><script defer src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  new Valine(CONFIG.valine);
}
document.addEventListener("DOMContentLoaded", function() {
  initValine();
});</script></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body></html>